<style> 
  html{
 background-image: url("https://i.pinimg.com/736x/15/23/b7/1523b75e263263fba632aded055b2e6c.jpg");
  background-size: cover;
   background-attachment: fixed;
    background-position: center;
     background-repeat: no-repeat;
    image: url("https://i.pinimg.com/736x/d7/50/eb/d750ebe8ca9718c42433237c534de7be.jpg");
}
</style>

<center> 
<h1>
  INSTAGRAM
 </h1>
<h2>
  PROFILE NAME
  </h2>
</center>

<center>
<body>
  <a href="https://sanaajade.github.io/open_my_letter/">
<img src="Adobe Express - file(7).png"alt="buttonimage"width=400 length=400 class="profileframe"> 
    <img src="https://i.pinimg.com/736x/d7/50/eb/d750ebe8ca9718c42433237c534de7be.jpg" alt="description of image"width=200 length=400 class="crush">

  
    </a>
</body>
</center>
